<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>会員詳細 - PMMS</title>
</head>

<body style="padding-top: 3.0rem;">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="index.html">
            <span class="oi oi-monitor"></span> PMMS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <span class="oi oi-list"></span> 会員一覧
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="new.html">
                        <span class="oi oi-pencil"></span> 会員登録</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <span class="oi oi-people"></span> 言語別
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Java</a>
                        <a class="dropdown-item" href="#">Python</a>
                        <a class="dropdown-item" href="#">C/C++</a>
                    </div>
                </li>
            </ul>
            <span class="navbar-text">
                <a href="#" class="nav-link" data-toggle="modal" data-target="#exampleModal">Version 1.00</a>
            </span>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                
                <div class="col-8">
                    <p class="h3">Ryuya OHKAWA</p>
                    <h1 class="display-3">大川竜弥</h1>
                    
                    <p>Javaでの開発経験が豊富、開発者の立場に立った効果的な指導ができる。またMySQLやPostgreSQLに強みもあり、システム全体のパフォーマンス改善も対応できる。</p>
                </div>
                <div class="col-4">
                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <span class="oi oi-monitor"></span> PMMS Version 1.00</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>プログラミング愛好会 会員管理システム
                        <br>&#040;PMMS : Programming club Membersip Management System&#041;</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>